<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DiagnosticExplorer</AssemblyName>
    <RootNamespace>DiagnosticExplorer</RootNamespace>
    <Version>3.1.34</Version>
    <AssemblyVersion>3.1.34.0</AssemblyVersion>
    <FileVersion>3.1.34.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Remove="DiagnosticService.cs" />
    <Compile Remove="Util\AsyncResultBucket.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="DiagnosticExplorer.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.7" />
  </ItemGroup>

</Project>
