# diagnosticexplorer

./: .gitignore  Directory.Build.props  Directory.Packages.props  Notes.txt  README.txt  build_output.txt  diagnosticexplorer.slnx  ng_build_output.txt  package-lock.json  package.json  script.sql  vite.config.ts
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataAccess/: DataAccess.csproj  DiagDbContext.cs  DiagDbContextFactory.cs  appsettings.json  local.settings.json
DataAccess/Configurations/: AccountConfiguration.cs  ProcessConfiguration.cs  SecretConfiguration.cs  SiteConfiguration.cs  WebSessionConfiguration.cs  WebSubscriptionConfiguration.cs
DataAccess/Entities/: AccountEntity.cs  ProcessEntity.cs  SecretEntity.cs  SiteEntity.cs  WebSessionEntity.cs  WebSubcriptionEntity.cs
DataAccess/Migrations/: 20260215221534_Initial.Designer.cs  20260215221534_Initial.cs  20260216031541_Initial.Designer.cs  20260216031541_Initial.cs  20260223185842_AddProfileComplete.Designer.cs  20260223185842_AddProfileComplete.cs  DiagDbContextModelSnapshot.cs
DiagnosticExplorer/: DiagnosticExplorer.csproj  DiagnosticManager.cs  DiagnosticMsg.cs  DiagnosticService.cs
DiagnosticExplorer.Hosting/: DiagnosticExplorer.Hosting.csproj  DiagnosticHostingExtensions.cs  DiagnosticHostingService.cs  DiagnosticOptions.cs  HubServerAdapter.cs  ProcessHubClient.cs  ProcessHubHandler.cs  RegistrationHandler.cs  RenewTimeEventArgs.cs  SystemStatus.cs
DiagnosticExplorer/Events/: EventResponse.cs  EventSeverity.cs  EventSink.cs  EventSinkRepo.cs  EventSinkStream.cs  LogLevel.cs  SystemEvent.cs  SystemEventArgs.cs
DiagnosticExplorer/Interface/: Category.cs  DiagnosticResponse.cs  IDiagnosticHubClient.cs  Operation.cs  OperationParameter.cs  OperationResponse.cs  OperationSet.cs  ProcessNegotiateResponse.cs  ProcessRegisterRequest.cs  Property.cs  PropertyBag.cs  Registration.cs  RegistrationResponse.cs  SiteCredentials.cs
DiagnosticExplorer/Log4Net/: AppenderProxy.cs  AsyncFallbackAppender.cs  AsyncForwardingAppender.cs  AsyncProcessor.cs  AsyncSmtpAppender.cs  DiagnosticAppender.cs  DiagnosticRetroAppender.cs  FallbackAppender.cs  ForwardingAppender.cs  ForwardingAppenderBase.cs  LoggerNotFoundFilter.cs  SmtpAppender.cs
DiagnosticExplorer/Log4Net/Util/: BufferOverflowMode.cs  LoggingEventContext.cs  RecordingErrorHandler.cs  SystemDateTime.cs
DiagnosticExplorer/Properties/PublishProfiles/: FolderProfile.pubxml
DiagnosticExplorer/Props/: CollectionGetter.cs  CollectionPropertyAttribute.cs  DateGetter.cs  DatePropertyAttribute.cs  DiagnosticClassAttribute.cs  DiagnosticMethodAttribute.cs  ExtendedPropertyAttribute.cs  ExtendedPropertyGetter.cs  GenericObjectCache.cs  KpiAttribute.cs  PropertyAttribute.cs  PropertyBagNotFoundException.cs  PropertyGetter.cs  RateCounter.cs  RateGetter.cs  RatePropertyAttribute.cs  RateSampleEventArgs.cs  RegisteredObject.cs
DiagnosticExplorer/Trace/: ScopeStack.cs  TraceItem.cs  TraceScope.cs
DiagnosticExplorer/Util/: AsyncResultBucket.cs  AttributeUtil.cs  HashHelper.cs  JsonTimeSpanConverter.cs  ReactiveExtensions.cs  ReaderWriterLockExtensions.cs  TypeUtil.cs  WeakReferenceHash.cs
DiagnosticService/: Diagnostic.Service.csproj  Program.cs  Worker.cs
DiagnosticService/ClientHandlers/: DiagnosticClientHandler.cs  DiagnosticSubscription.cs  WebClientHandler.cs
DiagnosticService/Common/: DiagProcess.cs  DiagServiceSettings.cs  IDiagnosticClient.cs  IRetroLogger.cs  MongoRetroLogger.cs  OnlineState.cs  ProcessorBase.cs
DiagnosticService/Config/: settings.Debug.json  settings.Release.json  settings.json
DiagnosticService/Hubs/: AsyncResultBucket.cs  DiagnosticHub.cs  HubProxyBase.cs  IWebHubClient.cs  RealtimeManager.cs  RetroManager.cs  RetroSearchProcess.cs  RetroSearchResult.cs  WebApiUtil.cs  WebHub.cs
DiagnosticService/Properties/: launchSettings.json
DiagnosticService/Transport/: Category.cs  Event.cs  ExecuteOperationRequest.cs  Node.cs  Operation.cs  Property.cs  PropertyGroup.cs  RetroMsg.cs  RetroQuery.cs  SetPropertyRequest.cs  SeverityLevel.cs  SubCategory.cs
Shared/: DiagJsonOptions.cs  Messages.cs  (+4 more)
WidgetSample/: App.config  Form1.Designer.cs  Form1.cs  Gadget.cs  Widget.cs  WidgetSample.csproj  config.json  log4net.config
function-app/: .gitignore  DiagWebHub.cs  HTTP_REQUEST_CONTEXT.md  Program.cs  api.csproj  function-app.csproj  local.settings.sample.json
function-app/DataExtensions/: AccountEntityUtil.cs  ProcessEntityUtil.cs  SecretEntityUtil.cs  SiteEntityUtil.cs  WebSessionEntityUtil.cs  WebSubcriptionEntityUtil.cs
function-app/Domain/: Account.cs  DiagProcess.cs  DiagValues.cs  LoginRequest.cs  Messages.cs  ProcessClaim.cs  ProcessIdentity.cs  Secret.cs  SetPropertyRequest.cs  Site.cs  SiteRoleType.cs  WebClient.cs  WebProcSub.cs
function-app/Endpoints/: AccountApi.cs  ApiBase.cs  ProcessApi.cs  ProcessCleanupJob.cs  ProcessHubApi.cs  SiteApi.cs  WebHubApi.cs
function-app/IO/Cosmos/: AccountIO.cs  CosmosDiagIO.cs  CosmosIOBase.cs  DiagIO.cs  DiagValueIO.cs  ProcessIO.cs  SinkEvent.cs  SinkEventIO.cs  SiteIO.cs  WebClientIO.cs
function-app/IO/EFCore/: AccountIO.cs  DiagDbContext.cs  DiagValueIO.cs  EfCoreDiagIO.cs  ProcessIO.cs  SinkEventIO.cs  SiteIO.cs  WebClientIO.cs
function-app/IO/Interface/: IAccountIO.cs  IDiagIO.cs  IDiagValueIO.cs  IProcessIO.cs  ISinkEventIO.cs  ISiteIO.cs  IWebClientIO.cs
function-app/Properties/: launchSettings.json  serviceDependencies.diagnosticexplorer-functions - One Deploy.json
function-app/Properties/PublishProfiles/: diagnosticexplorer-functions - One Deploy.pubxml
function-app/Security/: PasswordHasher.cs
function-app/Triggers/: AccountTrigger.cs  ClientTrigger.cs  ProcessCleanupTrigger.cs  ProcessHubTrigger.cs  ProcessTrigger.cs  SitesTrigger.cs  TriggerBase.cs  WebClientTrigger.cs  WebHubTrigger.cs
function-app/Util/: MergeExtensions.cs  TaskExtensions.cs
web/api/: DataTrigger.cs  Program.cs  api.csproj  local.settings.sample.json
web/api/Domain/: ClientPrincipal.cs  Site.cs  SiteRole.cs
web/api/Triggers/: AccountTrigger.cs  SitesTrigger.cs  TriggerBase.cs
(+232 files in other folders)
