node.exe : npm warn Unknown user config "//email". This will stop working in the next major version of npm.
At C:\Users\camer\AppData\Local\fnm_multishells\19228_1770690642642\npm.ps1:16 char:5
+     & "$basedir/node$exe"  "$basedir/node_modules/npm/bin/npm-cli.js" ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn Unknow...version of npm.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

> sanmpmkai-ng@19.0.1 build
> ng build

[33m>[39m Building...
[32mΓêÜ[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m             [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-PA7HZRWT.js[39m    [2m | [22m[2m-[22m                 [2m | [22m[36m337.39 kB[39m[2m | [22m               [36m24.40 kB[39m
[32mchunk-X7E26D23.js[39m    [2m | [22m[2m-[22m                 [2m | [22m[36m315.74 kB[39m[2m | [22m               [36m71.14 kB[39m
[32mchunk-NIVAGYT3.js[39m    [2m | [22m[2m-[22m                 [2m | [22m[36m184.24 kB[39m[2m | [22m               [36m53.16 kB[39m
[32mstyles-6H3Z4YNQ.css[39m  [2m | [22m[2mstyles[22m            [2m | [22m[36m136.81 kB[39m[2m | [22m               [36m19.71 kB[39m
[32mmain-2G4RGIOX.js[39m     [2m | [22m[2mmain[22m              [2m | [22m [36m36.85 kB[39m[2m | [22m                [36m8.59 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m         [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mchunk-4ERLV3GW.js[39m    [2m | [22m[2m-[22m                 [2m | [22m  [36m9.83 kB[39m[2m | [22m                [36m2.10 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m     [2m | [22m  [1m[93m1.06 MB[39m[22m[2m | [22m              [1m190.42 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m             [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-X5VXPKOP.js[39m    [2m | [22m[2m-[22m                 [2m | [22m[36m525.32 kB[39m[2m | [22m               [36m94.35 kB[39m
[32mchunk-GPBCPZLF.js[39m    [2m | [22m[2mdiagnostics-routes[22m[2m | [22m[36m158.13 kB[39m[2m | [22m               [36m37.81 kB[39m
[32mchunk-XMFSAMT3.js[39m    [2m | [22m[2mmembers-routes[22m    [2m | [22m [36m69.87 kB[39m[2m | [22m               [36m15.90 kB[39m
[32mchunk-HXSBYK42.js[39m    [2m | [22m[2mbrowser[22m           [2m | [22m [36m67.75 kB[39m[2m | [22m               [36m17.78 kB[39m
[32mchunk-JQEGDGQS.js[39m    [2m | [22m[2madmin-routes[22m      [2m | [22m[36m404 bytes[39m[2m | [22m              [36m404 bytes[39m

Application bundle generation complete. [5.840 seconds] - 2026-02-11T00:53:42.689Z

[1m[33m[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 1.00 MB was not met by 55.45 kB with a total of 1.06 MB.[0m

[39m[22m
Output location: D:\_Repos\diagnosticexplorer\angular-app\dist\diag-exp

npm notice
npm notice New minor version of npm available! 11.4.2 -> 11.9.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.9.0
npm notice To update run: npm install -g npm@11.9.0
npm notice
