<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Exe</OutputType>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UserSecretsId>dotnet-DiagnosticService-905F9298-F93E-4AC6-A693-1617A98B91C8</UserSecretsId>
	<!-- <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> -->
	<AssemblyVersion>6.1.0.0</AssemblyVersion>
	<FileVersion>6.1.0.0</FileVersion>
	<AssemblyName>DiagnosticExplorer.Service</AssemblyName>
	<StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Debug.json" />
    <Content Remove="appsettings.Release.json" />
    <Content Remove="Config\settings.Debug.json" />
    <Content Remove="Config\settings.Release.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticExplorer.Hosting\DiagnosticExplorer.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\settings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>settings.json</DependentUpon>
    </None>
    <None Include="Config\settings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>settings.json</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\settings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>
</Project>
