<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WidgetSample</AssemblyName>
    <StartupObject>WidgetSample.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="log4net">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="MongoDB.Driver">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="protobuf-net">
      <Version>3.2.56</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiagnosticExplorer.Hosting\DiagnosticExplorer.Hosting.csproj" />
    <ProjectReference Include="..\DiagnosticExplorer\DiagnosticExplorer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>