<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0</TargetFrameworks>
		<Version>3.1.34</Version>
		<AssemblyVersion>3.1.34.0</AssemblyVersion>
		<FileVersion>3.1.34.0</FileVersion>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiagnosticExplorer\DiagnosticExplorer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="System.Net.Http.Json" />
		<PackageReference Include="System.Reactive" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>