<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0</TargetFrameworks>
		<Version>3.1.34</Version>
		<AssemblyVersion>3.1.34.0</AssemblyVersion>
		<FileVersion>3.1.34.0</FileVersion>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiagnosticExplorer\DiagnosticExplorer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
		<PackageReference Include="System.Net.Http.Json" Version="10.0.2" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>